$red-color: #ff5757;
$sass-color: #ff80c0;

@mixin style($color) {
  background-color: $color;
}

@mixin style2($color2)
{
  color: $color2;
}

h1 {
  @include style2($sass-color);
}

#SassLogo {
  width: 250px;
  float: right;
}

b {
  @extend h1;
}

p {
  b{
    font-style: italic;
  }
}

th {
  font-size: 15px;
  text-decoration: underline;
}

#ProsAndCons {
    td:FIRST-CHILD {
      @include style(#8dfc96);
    }
    
    td:LAST-CHILD {
      @include style($red-color);
    }
}

#Features {
    td:FIRST-CHILD {
      font-weight: bold;
       @include style2($red-color);
    }
    
    td:LAST-CHILD {
      border: 1px solid;
      @include style(#bce3fe);
    }
}


